# kosdy_infrastructureSamples-net6

./: LICENSE  README.md  kosdy_infrastructureSamples-net6.sln
Certificates/: run.bat
Certificates/Klassifikation/: KLA_EXTTEST_Klassifikation_1.crt
Certificates/Organisation/: ORG_EXTTEST_Organisation_1.crt  ORG_EXTTEST_Organisation_1.p12
Certificates/SagDokIndeks/: SDI_EXTTEST_Sags-og-Dokindeks_1.crt
Certificates/Secure Token Service/: externtest-adgangsstyring-truststore.crt
Kombit.InfrastructureSamples/: App.config  ConfigVariables.cs  Kombit.InfrastructureSamples.csproj  Program.cs  appsettings.json  log4net.config
Kombit.InfrastructureSamples.UnitTests/: Kombit.InfrastructureSamples.UnitTests.csproj  ProgramTests.cs  Usings.cs
Kombit.InfrastructureSamples/Klassifikation/: Klasse.cs  KlasseService.cs  dotnet-svcutil.params.json
Kombit.InfrastructureSamples/Logging/: Log4NetLogger.cs
Kombit.InfrastructureSamples/Organisation/: Organisation.cs  OrganisationService.cs  Virksomhed.cs  VirksomhedService.cs  dotnet-svcutil.params.json
Kombit.InfrastructureSamples/SagDokumentIndeks/: SagDokumentIndeks.cs  SagDokumentIndeksService.LokalUdvidelse.cs  SagDokumentIndeksService.LokalUdvidelseListeType.cs  SagDokumentIndeksService.cs  dotnet-svcutil.params.json  output.config
Kombit.InfrastructureSamples/Token/: Token.cs
Kombit.InfrastructureSamples/YdelsesIndeks/: YdelseIndeks.cs  YdelseIndeksService.cs  output.config
wsdl/: runall.bat  sts.wsdl
wsdl/Klasse/: KlasseServiceMsg.xsd  run.bat
wsdl/Organisation/: run.bat
wsdl/SagDokumentIndeks/: run.bat
(+24 files in other folders)
